<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/20_10/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>💐 Ngày Phụ nữ Việt Nam</title>
    <script type="module" crossorigin src="/20_10/assets/index-1FstICAs.js"></script>
    <link rel="stylesheet" crossorigin href="/20_10/assets/index-BWkIfEBV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
